# .env.example

### SMTP CONFIGURATIONS ###
SMTP_SENDER_EMAIL="your_sender_email@gmail.com"
SMTP_SENDER_PASSWORD="your_sender_password"
SMTP_RECEIVER_EMAIL="your_receiver_email@hotmail.com"

### IMAP CONFIGURATIONS ###
IMAP_SENDER_EMAIL="your_sender_email@gmail.com"
IMAP_SENDER_PASSWORD="your_sender_password"
IMAP_RECEIVER_EMAIL="your_receiver_email@gmail.com"

### SSH CONFIGURATIONS ###
SSH_USERNAME="your_ssh_username"
SSH_PASSWORD="your_ssh_password"

### MYSQL CONFIGURATIONS ###
MYSQL_USERNAME="your_mysql_username"
MYSQL_PASSWORD="your_mysql_password"
MYSQL_DATABASE="your_mysql_database"