# .env.example

### SMTP CONFIGURATIONS ###
SMTP_SENDER_EMAIL="your_sender_email@gmail.com"
SMTP_SENDER_PASSWORD="your_sender_email_password"
SMTP_RECIEVER_EMAIL="your_reciever_email@hotmail.com"

### IMAP CONFIGURATIONS ###
IMAP_SENDER_EMAIL="your_sender_email@gmail.com"
IMAP_SENDER_PASSWORD="your_sender_email_password"
IMAP_RECIEVER_EMAIL="your_reciever_email@gmail.com"